# BlazorGallery

./: BlazorGallery.sln  Dockerfile  Gallery.Server.sln  README.md
.deploy/: docker-compose-template.yml  docker-compose.yml
.github/workflows/: build-container.yml  build.yml  release.yml
Gallery.Server/: Configure.AppHost.cs  Gallery.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gallery.Server/App_Data/: db.sqlite
Gallery.Server/Pages/: SignIn.razor
Gallery.Server/wwwroot/tailwind/: ServiceStack.Blazor.html
MyApp/: Configure.AppHost.cs  Configure.Cors.cs  MyApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  package.json  postinstall.js  tailwind.input.css
MyApp/App_Data/: app.db  key-500d4586-e6fe-4fce-b4b0-ecb7fa06f286.xml
MyApp/Components/Layout/: MainLayout.razor
MyApp/Components/Pages/: FetchData.razor
MyApp/Components/Pages/gallery/DataGrid/: Custom.razor
MyApp/Components/Shared/: Sidebar.razor
MyApp/ServiceModel/: AllTypes.cs  Emails.cs  Hello.cs  Movie.cs
MyApp/wwwroot/css/: app.css
config/: deploy.yml
