<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MyApp.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.1" />
        <PackageReference Include="Markdig" Version="0.30.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
        <PackageReference Include="ServiceStack.Server" Version="6.*" />
        <PackageReference Include="ServiceStack.Blazor" Version="6.*" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="6.*" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="App_Data\db.sqlite" />
      <Content Include="App_Data\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <!-- <Target Name="Tailwind" BeforeTargets="Build">
        <Exec Command="npm run ui:build" />
    </Target> -->

</Project>
